<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.Admin_Controller">
   <children>
      <Label layoutX="286.0" layoutY="253.0" text="ADMIN">
         <font>
            <Font name="System Bold" size="65.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
